# livraria-virtual-mvc

./: LivrariaVirtual.sln  README.md
LivrariaVirtual/: LivrariaVirtual.csproj  Program.cs  appsettings.json
LivrariaVirtual.Business/: LivrariaVirtual.Business.csproj
LivrariaVirtual.Business/Interface/: ILivroAutorService.cs  ILivroAvaliacaoService.cs  ILivroCategoriaService.cs  ILivroService.cs  IPedidoService.cs  IProdutoService.cs
LivrariaVirtual.Business/Services/: LivroAutorService.cs  LivroAvaliacaoService.cs  LivroCategoriaService.cs  LivroService.cs  PedidoService.cs  ProdutoService.cs
LivrariaVirtual.Business/ViewModels/: BaseViewModel.cs  LivroAutorViewModel.cs  LivroAvaliacaoViewModel.cs  LivroCategoriaViewModel.cs  LivroViewModel.cs  ProdutoViewModel.cs
LivrariaVirtual.Data/: LivrariaVirtual.Data.csproj
LivrariaVirtual.Data/Data/: ApplicationDbContext.cs
LivrariaVirtual.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231202213916_v2.Designer.cs  20231202213916_v2.cs  20231202215810_v3.Designer.cs  20231202215810_v3.cs  20240310035601_v1.Designer.cs  20240310035601_v1.cs  ApplicationDbContextModelSnapshot.cs
LivrariaVirtual.Data/Interface/: ILivroAutorRepository.cs  ILivroAvaliacaoRepository.cs  ILivroCategoriaRepository.cs  ILivroRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  IRepository.cs
LivrariaVirtual.Data/Repository/: LivroAutorRepository.cs  LivroAvaliacaoRepository.cs  LivroCategoriaRepository.cs  LivroRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  Repository.cs
LivrariaVirtual.Domain/: LivrariaVirtual.Domain.csproj
LivrariaVirtual.Domain/Models/: ApplicationUser.cs  Cliente.cs  Entity.cs  ErrorViewModel.cs  Livro.cs  LivroAutor.cs  LivroAvaliacao.cs  LivroCategoria.cs  Pedido.cs  Produto.cs  Produtos.cs
LivrariaVirtual.Tests/: LivrariaVirtual.Tests.csproj  UnitTest1.cs
LivrariaVirtual/Areas/Identity/Pages/: _ViewImports.cshtml
LivrariaVirtual/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
LivrariaVirtual/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
LivrariaVirtual/Configurations/: AutoMapper.cs  DIConfiguration.cs
LivrariaVirtual/Controllers/: HomeController.cs  LivrosController.cs  PedidosController.cs
LivrariaVirtual/Properties/: launchSettings.json
LivrariaVirtual/Views/: _ViewImports.cshtml
LivrariaVirtual/Views/Home/: EsqueceuSenha.cshtml  Index.cshtml  Login.cshtml
LivrariaVirtual/Views/Livros/: Create.cshtml  Index.cshtml
LivrariaVirtual/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
