<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LivrariaVirtual.Data\LivrariaVirtual.Data.csproj" />
    <ProjectReference Include="..\LivrariaVirtual.Domain\LivrariaVirtual.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interface\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
